{"flutter":{"platforms":{"android":{"default":{"projectId":"yoralph-mobile","appId":"1:943469182947:android:bc537db9d1971ce7d22ad6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yoralph-mobile","configurations":{"android":"1:943469182947:android:bc537db9d1971ce7d22ad6","web":"1:943469182947:web:b593c858d2ece8f2d22ad6"}}}}}}